; Global settings
[redshift]
temp-day=3000
temp-night=3000
transition=1
gamma=1.0:1.0:1.0
location-provider=manual
adjustment-method=RandR

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=35.0
lon=135.0

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
[vidmode]
screen=1
