;;; Automatically generated by ‘recentf’ on Tue Feb 27 17:08:24 2018.

(setq recentf-list
      '(
        "/home/kitamura/dotfiles/.xkb/symbols/myswap"
        "/home/kitamura/dotfiles/.xkb/keymap/myxkb"
        "/usr/share/X11/xkb/symbols/henkan2ctrl"
        "/usr/share/X11/xkb/symbols/ctrl"
        "/usr/share/X11/xkb/symbols/fer"
        "/usr/share/X11/xkb/symbols/muhenkan2ctrl"
        "/home/kitamura/dotfiles/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
