;; -*- emacs-lisp -*- <19/02/10 15:38:38 /home/kitamura/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sshx" nil nil "aws" nil nil nil)
  ("uname" "Linux 4.14.77-70.59.amzn1.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/ec2-user")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 500)
  ("gid-string" "ec2-user")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("env-u-option" t)))
